/********** Reset CSS **********/
:root {
  --primary-color: #306bb3;
  --link-color: #fff;
  --text-black: #1a202c;
  --font: "Plus Jakarta Sans", sans-serif;
  --font-size: 16px;
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--font);
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/********** Menu Hamburguesa**********/
.header-container {
  display: flex;
  justify-content: space-between;
  position: sticky;
  left: 0;
  top: 0;
  padding: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100%;
  background-color: var(--primary-color);
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
}

.menu-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  overflow-y: auto;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  width: 100%;
  transition: transform 0.3s opacity 0.5s ease;
}

.menu-panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--link-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--link-color);
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: inherit;
}

/**************Site Styles***********/
.btn-dark-mode {
  border-radius: 0.2rem;
  padding: 0.4rem 0.1rem 0.4rem 0.1rem;
  cursor: pointer;
  width: 6rem;
  height: 2rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  background-color: var(--link-color);
  color: var(--primary-color);
}

.header-logo {
  width: 20%;
  padding-top: 1rem;
}

.container-information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
}

.container-links {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  list-style: none;
  padding: 2rem;
}

.container-links a {
  text-decoration: none;
  padding-right: 3rem;
  color: var(--text-black);
  font-weight: 600;
  font-size: 1rem;
}

.container-links a:hover {
  opacity: 0.8;
}

.subtitle {
  color: var(--text-black);
  font-weight: 600;
  font-size: 1rem;
}

.text {
  font-weight: 500;
  line-height: 1.5;
  color: var(--text-black);
  padding: 0;
  margin: 0;
}

.title {
  color: var(--text-black);
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.3;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/**************Footer***********/
footer {
  padding: 3rem;
  padding-right: 5rem;
  background-color: var(--primary-color);
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
}

.footer-content h4 {
  color: var(--link-color);
  font-weight: 600;
  font-size: 1.25rem;
}

.footer-content li {
  margin-bottom: 1rem;
  list-style: none;
}

.footer-content li a {
  display: block;
  color: var(--link-color);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.5s ease;
  text-decoration: none;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  font-weight: bold;
}

.footer-content p {
  width: 60%;
  color: var(--link-color);
  font-size: 1rem;
  line-height: 1.8rem;
  margin: 1.25rem 0;
}

.icons {
  display: flex;
  margin-top: 2rem;
}

.icons i {
  font-size: 1.4rem;
  color: var(--link-color);
  margin-right: 1rem;
  transition: all 0.5s ease;
}

.icons i:hover {
  transform: translateY(-5px);
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .panel-btn {
    display: none;
  }

  body {
    display: grid;
    grid-template-rows: 15vh 90vh 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header-container {
    grid-area: header;
  }

  main {
    grid-area: main;
    flex-direction: row;
    padding: 4rem 1.5rem;
  }

  .footer-container {
    grid-area: footer;
  }

  .menu-panel {
    position: static;
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
  }

  .menu {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu ul {
    display: flex;
  }

  .menu a {
    font-size: 1rem;
    font-weight: 500;
  }

  .menu a:hover {
    text-decoration: underline;
    background-color: var(--primary-color);
    color: var(--link-color);
  }

  .menu-container {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .container-information {
    width: 60%;
    padding-right: 6rem;
  }

  .container-img {
    width: 40%;
  }

  .container-img img {
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
  }
}
